# hibernate-starter-project

./: com.abit8.hibernate_starter.logs  com.abit8.hibernate_starter.logs.1  com.abit8.hibernate_starter.logs.10  com.abit8.hibernate_starter.logs.2  com.abit8.hibernate_starter.logs.3  com.abit8.hibernate_starter.logs.4  com.abit8.hibernate_starter.logs.5  com.abit8.hibernate_starter.logs.6  com.abit8.hibernate_starter.logs.7  com.abit8.hibernate_starter.logs.8  com.abit8.hibernate_starter.logs.9  pom.xml
src/main/java/com/abit8/: Main.java
src/main/java/com/abit8/hibernate_starter/: HibernateRunner.java
src/main/java/com/abit8/hibernate_starter/entity/: Chat.java  Company.java  PersonalInfo.java  Profile.java  Role.java  User.java  UserChat.java
src/main/java/com/abit8/hibernate_starter/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/: HibernateRunnerTest.java
